    1  VirtualBox --startvm XP
    2  quartus
    3  where is pwd
    4  whereis pwd
    5  ls /bin/pwd
    6  ls -l /bin/pwd
    7  ls -l /bin/busybox
    8  cat /bin/pwd
    9  cd
   10  sh
   11  nano my_first_shell_script.sh
   12  ls -lt
   13  pwd
   14  chmod 754 my_first_shell_script.sh
   15  ls _lt
   16  ls -lt
   17  pwd
   18  echo $PATH
   19  PATH=$PATH:~
   20  ECHO $PATH
   21  echo $PATH
   22  pwd
   23  ls -lt
   24  history
   25  history > history_20230912
   26  history > history_20230912.txt
