    1  VirtualBox --startvm XP
    2  quartus
    3  gitclone https://github.com/JoseJenifer/RTR105_2023_foreign
    4  git clone https://github.com/JoseJenifer/RTR105_2023_foreign 
    5  cd RTR105_2023_foreign
    6  ls -lt
    7  mkdir Class_10
    8  cd Class_10
    9  pwd
   10  nano if.c
   11  pwd
   12  ls -lt
   13  gcc if.c
   14  nano if.c
   15  gcc if.c
   16  nano if.c
   17  gcc if.c
   18  ls -lt
   19  ./a.out
   20  nano if.c
   21  gcc if.c
   22  ls -lt
   23  ./a.out
   24  cp if.c while.c
   25  nano while.c
   26  ls -lt
   27  history
   28  history > history_20231017.txt
